{
  "name": "sd-0x-project-jest",
  "version": "1.0.0",
  "description": "Jest project",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/sd-0x-project-jest.git"
  },
  "keywords": [
    "javascript",
    "tests",
    "jest"
  ],
  "author": "Mauricio Hamaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/sd-0x-project-jest/issues"
  },
  "homepage": "https://github.com/betrybe/sd-0x-project-jest#readme",
  "devDependencies": {
    "acorn": ">=5.7.4",
    "eslint": "7.17.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "jest": "^24.9.0",
    "minimist": ">=1.2.2",
    "prettier": "2.2.1",
    "stylelint": "13.8.0",
    "stylelint-config-standard": "20.0.0"
  }
}